{
  "name": "@turf-and-taste/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@turf-and-taste/api-client": "workspace:*",
    "@turf-and-taste/design-tokens": "workspace:*",
    "@turf-and-taste/ui-web": "workspace:*",
    "next": "16.3.8",
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.19.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:"
  }
}
