{
  "name": "@turf-and-taste/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "build": "tsup",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@turf-and-taste/schemas": "workspace:*",
    "@turf-and-taste/types": "workspace:*",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "razorpay": "^2.9.6",
    "uuid": "^11.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.19.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.2",
    "supertest": "^7.1.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "catalog:",
    "vitest": "^5.0.3",
    "ws": "^8.22.0"
  }
}
